server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /static/ {
        root /src/staticfiles/;
    }

    location / {
        proxy_pass http://localhost:8000;
    }
}
