worker_processes  1;

events {
    worker_connections  1024;
}

pid /run/nginx/nginx.pid;
error_log general_error.log;
user root root;
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    access_log access.log;
    error_log error.log;

    include hvac_controller.conf;
}
